server {                                              
    listen       80;                                  
    server_name  localhost;         
                                                      
    #charset koi8-r;                                  
    #access_log  /var/log/nginx/host.access.log  main;

    #root /usr/share/nginx/html;
    root /var/www/laravel/public;

    index index.php index.html index.htm index.nginx-debian.html;
                                                              
    location / {                                              
        # First attempt to serve request as file, then
        # as directory, then fall back to laravel index.php.
        try_files $uri $uri/ /index.php?$query_string;                          
        #index index.html index.htm;
    }                                                         
                                            
    #error_page  404              /404.html;                  
                                                               
    # redirect server error pages to the static page /50x.html 
    #                                       
    error_page   500 502 503 504  /50x.html;                   
    location = /50x.html {                                     
        root   /usr/share/nginx/html;
    }                                                                   
                                                                        
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #                                                                   
    #location ~ \.php$ {                                                
    #    proxy_pass   http://127.0.0.1;
    #}                                                                  
                                                                        
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #                                                                 
    location ~ \.php$ {                                              
    #    root           html;                                  
        fastcgi_pass   127.0.0.1:9000;                               
    #    fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_index  index.php;                                    
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;

        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;

        # Bypass the fact that try_files resets $fastcgi_path_info
        # see: http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        include fastcgi.conf;
    } 
                                                                      
    # deny access to .htaccess files, if Apache's document root       
    # concurs with nginx's one                                 
    #                                                                 
    location ~ /\.ht {                                               
        deny  all;                                                   
    }                                 
} 
