server {                                              
    listen       80;                                  
    server_name  localhost;         
                                                      
    charset utf-8;                                  
    #access_log  /var/log/nginx/host.access.log  main;

    root /var/www/laravel/public;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm index.nginx-debian.html;
                                                              
    location / {                                              
        # First attempt to serve request as file, then
        # as directory, then fall back to laravel index.php.
        try_files $uri $uri/ /index.php?$query_string;                          
    }                                                         
                                            
    #error_page  404              /404.html;                  
                                                               
                                                                        
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #                                                                   
    #location ~ \.php$ {                                                
    #    proxy_pass   http://127.0.0.1;
    #}                                                                  
                                                         
    sendfile off;
               
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #                                                                 
    location ~ \.php$ {                                              
    #    root           html;                                  
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;                               
    #    fastcgi_pass unix:/run/php/php-fpm.sock;

        fastcgi_index  index.php;                                    
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
    
    #    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #    fastcgi_param DOCUMENT_ROOT $realpath_root;
    } 
                                                                      
    # deny access to .htaccess files, if Apache's document root       
    # concurs with nginx's one                                 
    #                                                                 
    location ~ /\.ht {                                               
        deny  all;                                                   
    }                                 
} 
